<!DOCTYPE html>
<html>
<head>
	 <title>hight,width,borders and  background</title>
	 <style>
	 	
	 	#first{
	 		background :  yellow;
	 		height: 100px;
	 		width: 400px;
	 		border-color: green;
	 		border-style: solid;
	 		border-radius: 8px;
	 	}

	 	#second{
	 		background : rgb(58,243,98);
	 		height: 100px;
	 		width: 400px;
	 		border-top: 2px solid red;
	 		border-right: 2px solid green;
	 		border-bottom: 2px solid gray;
	 		border-left: 2px solid black
	 	}

		#third{
	 		height: 400px;
	 		width: 400px;
	 		background-image: url('https://images.unsplash.com/photo-1494548162494-384bba4ab999?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=14');
	 		border: 2px solid black;
	 		background-repeat: no-repeat;
	 		background-position: center center;
	 	}	 	

	 </style>
</head>
<body>

    <h1>This is heaing</h1>
    <p id="first">This is paragraph </p>
	<p id="second">This is my second paragraph </p>   
	<p id="third">This is my third paragraph </p>
</body>
</html>.