<!DOCTYPE html>
<html>
<head>
	 <title>display property</title>
	 <style>
	 *{
	 	box-sizing: border-box;
	 }	
	 	header{
	 		border: 2px solid black;
	 		margin: auto;
	 		width: 1200px;
	 		}
	 	img{
	 		margin: auto;
	 		display: block;
	 		width: 34px;
	 	}
	 	h3{
	 		text-align: center;
	 		font-family:monospace; 
	 		margin:0px;
	 	}
	 	.box{
	 		border:4px solid red;
	 		background-color: yellow;
	 		margin: 4px 0px;
	 		padding: 23px; 
	 		width:33%;
	 		box-sizing: border-box;
	 		display: inline-block;
	 	}
	 	.container{
	 		margin: auto;
	 		width: 1200px;
	 	}

	 </style>
</head>
<body>

   <header class="tpo">
   		<img src="https://images.unsplash.com/photo-1494548162494-384bba4ab999?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=14">
   		<h3>This my first display property</h3>
   </header>

   <div class="container">
   		<div class="box">
   			<h3 class="heading">heading</h3>
   			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   			consequat  </p>
   		</div>
  
      	<div class="box">
   			<h3 class="heading">heading</h3>
   			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   			consequat. </p>
   		</div>

   	    <div class="box">
   			<h3 class="heading">heading</h3>
   			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   			consequat. </p>
   		</div>
   </div>
   		
</body>
</html>