<!DOCTYPE html>
<html>
<head>
	 <title>flexbox</title>
	 <style>
	 	.container{
	 		height: 344px;
	 		width: 100%;
	 		border: 2px solid black;
	 		display: flex;  /*initialize the container as a flex box*/
			
			/*flex-direction: row; default value of flex-diraction is row */
            /*flex-direction: column;
			flex-direction: row-reverse;
			flex-direction: column-reverse;*/

	 		/*flex-wrap: wrap; default value of flex-diraction is no-wrap  */
	 		/*flex-wrap: wrap-reverse;*/
	 		
	 		/*this is a shorthand for flex-direction: and flex-wrap*/
	 		/*flex-flow: row-reverse wrap;*/   

	 		/*justify-content: will justify the contant in horizontal direction*/
	 		/*justify-content: center;*/
	 		/*justify-content: space-between;*/
	 		/*justify-content: space-evenly;*/
	 		/*justify-content: space-around;*/
	 	
	 		/*justify-content: will justify the contant in vertical direction*/
	 		/*align-items: center;*/
	 		/*align-items: flex-end;*/
	 		/*align-items: flex-start;*/
	 	}
	 	.item{
	 		width: 170px;
	 		height: 170px;
	 		background-color: tomato;
	 		border: 2px solid green;
	 		margin: 10px;
	 		padding: 3px;
	 	}
	 	#item1{
	 		/*flex properties for a flex item*/
	 		/*order: 2;*/
	 	
	 		flex-grow: 2;
	 	}
	 	#item2{
	 		flex-grow: 3;
	 	}
	 	#item3{
	 		order: 40;
	 	}
	 </style>
</head>
<body>
	<h1>This is flexbox</h1>
	<div class="container">
		<div class="item" id="item1">first box</div>
		<div class="item" id="item2">second box</div>
		<div class="item" id="item3">third box</div>
		<!-- <div class="item" id="item4">fourth box</div> -->
		<!-- <div class="item" id="item5">fifth box</div> -->
		<!-- <div class="item" id="item6">sixth box</div> -->
	</div>
</body>
</html>