<!DOCTYPE html>
<html>
<head>
	 <title>media queries</title>
	 <style>
	 	.box{
	 		font-size: 50px;
	 		text-align: center;
	 		background-color: red;
	 		color: white;
	 		display: none;
	 	}
	 	@media (max-width: 300px){
	 		#box-1{
	 			display: block;
	 			background-color: cyan;
	 		}
	 	}

	 	@media (min-width: 300px) and (max-width: 500px){
	 		#box-2{
	 			display: block;
	 			background-color: green;
	 		}
	 	}
	 	@media (min-width: 500px) and (max-width: 700px){
	 		#box-3{
	 			display: block;
	 			background-color: yellow;
	 		}
	 	}
	 	@media (min-width: 700px) and (max-width: 1000px){
	 		#box-4{
	 			display: block;
	 			background-color: purple;
	 		}
	 	}
	 </style>
</head>
<body>
	<div class="box" id="box-1">mai ek iphone hoon</div>
	<div class="box" id="box-2">mai ek tablet hoon</div>
	<div class="box" id="box-3">mai ek desktop computer hoon</div>
	<div class="box" id="box-4">mai ek widescrren commputer hoon</div>
</body>
</html>