<!DOCTYPE html>
<html>
<head>
	 <title>vatsal fitness club</title>
	 <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
	 <style>
	 	body{
	 		font-family: 'Balsamiq Sans', cursive;
	 		color: white;
	 		margin: 0px;
	 		padding: 0px;
	 		background: url('https://i.pinimg.com/originals/c5/a8/d1/c5a8d1fcc953e74f54c4c0e7abd0e755.jpg');
	 		background-repeat: repeat-x;
	 		background-position: right;
	 	}
	 	.left{
	 		display: inline-block;
	 		/*border: 2px  solid red;*/
	 		position: absolute;
	 		left:  60px;
	 		top: 20px;
	 		/*margin: 20px auto*/
	 	}
	 	.left img{
	 		width: 110px;
	 		filter: invert(100%);
	 		margin: 13px auto;
	 	}
	 	.left div{
	 		line-height: 0px;
	 		font-size: 15px;
	 		text-align: center;
	 	}
	 	.mid{
	 		display: block;
	 		width: 40%;
	 		margin :25px auto;
	 		border: 2px solid white;
	 		background-color: black;
	 		border-radius: 30px;
	 	}
	 	.right{
	 		position: absolute;
	 		right: 34px;
	 		top: 20px;
	 		display: inline-block;
	 		/*border: 2px solid white;*/
	 		/*margin: 20px auto;*/
	 	}
	 	.navbar li{
	 		display: inline-block;
	 		font-size: 18px;
	 	}
	 	.navbar li a{
	 		color: white;
	 		text-decoration: none;
	 		padding: 34px 23px;
	 	}
	 	.navbar li a:hover, .navbar li a.active{
	 		text-decoration: underline;
	 		color: red;
	 	}
	 	.btn{
	 		font-family: 'Balsamiq Sans', cursive;
	 		margin: 10px 9px;
	 		color: white;
	 		background-color: black;
	 		padding: 7px 20px;
	 		border: 2px solid white;
	 		border-radius: 10px;
	 		font-size: 20px;
	 		cursor: pointer;

	 	}
	 	.btn:hover{
	 		background-color: gray;
			color: red;
	 	}
	 	.container{
	 		border: 4px solid white;
   			margin: 157px 13px;
    		padding: 0px 10px;
    		width: 36%;
    		border-radius: 22px;
    		background-color: black;
	 	}
	 	.form-group input{
	 		font-family: 'Balsamiq Sans', cursive;
	 		text-align: center;
	 		display: block;
	 		width: 400px;
	 		padding: 1px;
	 		border: 2px solid black;
	 		margin: 10px auto;
	 		font-size: 25px;
	 		border-radius: 10px; 
	 	}
	 	.container h1{
	 		text-align: center;
	 	}
	 	.container button{
	 		display: block;
	 		width:400px;
	 		margin: 20px auto; 
	 	}
	 </style>
</head>
<body>
	<header class="header">
		<!-- left box for logo -->
		<div class="left">	
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSsRkdXGfssvsHRNzf6ok0Tr-ShbtB6qGJGiQ&usqp=CAU">
			<div>vatsal fitness club</div>
		</div>
		<!-- mid box for navbar -->
		<div class="mid">
			<ul class="navbar">
				<li><a href="#" class="active">home</a></li>
				<li><a href="#">about us</a></li>
				<li><a href="#">fitness center</a></li>
				<li><a href="#">contact us</a></li>
			</ul>
		</div>
		<!-- right box for navigation -->
		<div class="right">
			<button class="btn">call us Now</button>
			<button class="btn">Email us</button>
		</div>
	</header>
	<div class="container">
		<h1>Join the best gym of palanpur now</h1>
		<form action="nocaption.php">
			<div class="form-group">
				<input type="text" name="" placeholder="Enter your Name">
			</div>
			<div class="form-group">
				<input type="text" name="" placeholder="Enter your Age">
			</div>
			<div class="form-group">
				<input type="text" name="" placeholder="Enter your Gender">
			</div>
			<div class="form-group">
				<input type="text" name="" placeholder="Enter your Locality">
			</div>
			<div class="form-group">
				<input type="Email" name="" placeholder="Enter your Email">
			</div>
			<div class="form-group">
				<input type="number" name="" placeholder="Enter your Phone Number">
			</div>
			<button class="btn">submit</button>
		</form>
	</div>
</body>
</html>
