<!DOCTYPE html>
<html>
<head>
	 <title>Navigation</title>
	 <style>
	 	.navbar{
	 		background-color: black;
	 		border-radius: 30px;
	 	}
	 	.navbar li{
	 		float: left;
	 		list-style: none;
	 		margin: 13px 20px;
	 	}
	 	.navbar ul{
	 		overflow: auto;
	 	}
	 	.navbar li a{
	 		padding: 3px 3px;
	 		text-decoration: none;
	 		color: white;
	 	}
	 	.navbar li a:hover{
	 		background-color: red;
	 	}
	 	.search{
	 		float: right;
	 		color: white;
	 		padding: 12px 75px;
	 	}
	 	.navbar input{
	 		border:2px solid red;
	 		border-radius: 10px;
	 		padding: 3px 4px;
	 		width: 200px;
	 	}
	 </style>
</head>
<body>
	<header>
		<nav class="navbar">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">services</a></li>
				<li><a href="#">contact</a>	</li>
			<div class="search">
				<input type="text" name="search" id="search" placeholder="search this website">
			</div>
			</ul>
			
		</nav>
	</header>

</body>
</html>.