<!DOCTYPE html>
<html>
<head>
	 <title>pseudo selector & more designing</title>
	 <style>
	 	.container{
	 		border:2px solid green;
	 		background-color: yellow;
	 		padding: 34px;
	 		margin: 34px auto;
	 		width: 666px;
	 	}
	 	a{
	 		text-decoration: none;
	 	}
	 	 a:hover{
	 		color: black;
	 		background-color: white;
	 	}

	 	.btn{
	 		background-color: green;
	 		color: darkred;
	 		padding: 6px;
	 		border: none;
	 		cursor: pointer;
	 		font-size: 13px;
	 		border-radius: 4px;
	 		font-weight: bold;
	 	}
	 	button:hover{
	 		color: black;
	 		background-color: white;
	 	}
	 	.btn:hover{
	 		border:2px solid black;
	 	}
	 </style>
</head>
<body>
	<div class="container" id="cont1">
		<h2>This is my heading</h2>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur.</p>
		<a href="" class="btn">read more</a>
		<button class="btn">contact us</button>
	</div>

</body>
</html>.