<!DOCTYPE html>
<html>
<head>
	 <title>visibility and z-index</title>
	 <style>
	 	.box{
	 		width: 170px;
	 		height: 170px;
	 		border: 2px solid black;
	 	}
	 	#box1{
	 		position: relative;
	 		top: 49px;
	 		z-index: 34;
	 		background-color: green;
		}
		#box2{
			position: relative;
			top: 14px;
			/*z-index: will work only for position: relative, absolute , fixed or sticky;*/
			/*visibility: hidden;  will hide the element and the space*/
			/*display: none;  will hide the element but will show its empty space*/
	 		background-color: red;
		}	
		#box3{
	 		background-color: blue;
		}	
		#box4{
	 		background-color: yellow;
		}	
	 </style>
</head>
<body>
	<div class="box" id="box1"></div>
	<div class="box" id="box2"></div>
	<div class="box" id="box3"></div>
	<div class="box" id="box4"></div>
</body>
</html>